<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.4.2">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="Docker基本使用基本命令 docker run -it ubuntu :使用ubuntu镜像，本地没有且未指定版本，默认从Docker Hub拉取latest版本 -i表示STDIN开启， -t表示为分配的容器分配伪tty终端 -d表示容器在后台运行 –name指定容器名字 –restart由于错误容器停止时，检查错误代码决定是否重启容器   docker ps:查看正在运行的容器 -a查看所">
<meta property="og:type" content="article">
<meta property="og:title" content="Docker基本使用">
<meta property="og:url" content="http://example.com/2022/08/16/Docker%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/index.html">
<meta property="og:site_name" content="ljygod&#39;s Blog">
<meta property="og:description" content="Docker基本使用基本命令 docker run -it ubuntu :使用ubuntu镜像，本地没有且未指定版本，默认从Docker Hub拉取latest版本 -i表示STDIN开启， -t表示为分配的容器分配伪tty终端 -d表示容器在后台运行 –name指定容器名字 –restart由于错误容器停止时，检查错误代码决定是否重启容器   docker ps:查看正在运行的容器 -a查看所">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-08-16T14:21:56.000Z">
<meta property="article:modified_time" content="2022-08-18T14:38:15.916Z">
<meta property="article:author" content="ljyGod">
<meta property="article:tag" content="Docker">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://example.com/2022/08/16/Docker%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'en'
  };
</script>

  <title>Docker基本使用 | ljygod's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ljygod's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>Archives</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>About</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>Tags</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="en">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/08/16/Docker%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="ljyGod">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ljygod's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Docker基本使用
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2022-08-16 22:21:56" itemprop="dateCreated datePublished" datetime="2022-08-16T22:21:56+08:00">2022-08-16</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2022-08-18 22:38:15" itemprop="dateModified" datetime="2022-08-18T22:38:15+08:00">2022-08-18</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/Dcoker/" itemprop="url" rel="index"><span itemprop="name">Dcoker</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h3 id="Docker基本使用"><a href="#Docker基本使用" class="headerlink" title="Docker基本使用"></a>Docker基本使用</h3><h4 id="基本命令"><a href="#基本命令" class="headerlink" title="基本命令"></a>基本命令</h4><ol>
<li>docker run -it ubuntu :使用ubuntu镜像，本地没有且未指定版本，默认从Docker Hub拉取latest版本<ul>
<li>-i表示STDIN开启，</li>
<li>-t表示为分配的容器分配伪tty终端</li>
<li>-d表示容器在后台运行</li>
<li>–name指定容器名字</li>
<li>–restart由于错误容器停止时，检查错误代码决定是否重启容器</li>
</ul>
</li>
<li>docker ps:查看正在运行的容器<ul>
<li>-a查看所有容器</li>
<li>-q只返回容器id</li>
</ul>
</li>
<li>docker start:启动容器</li>
<li>docker attach:附着到正在运行的容器</li>
<li>docker logs:查看容器日志<ul>
<li>-f:类似于tail -f</li>
<li>–tail:跟踪日志片段</li>
<li>-t:为日志附加时间戳</li>
</ul>
</li>
<li>docker stop:停止容器</li>
<li>docker rm:删除容器<ul>
<li>-f:删除运行的容器</li>
</ul>
</li>
<li>docker rm ‘docker ps -a -q’:删除所有容器</li>
<li>docker top:查看容器内的进程</li>
<li>docker stats:查看容器的状态，可同时指定多个容器</li>
<li>docekr exec:在容器内部启动额外的新进程，docker exec -it container_id bash比较常用</li>
<li>docker inspect:查看容器详细信息，包括配置信息、网络信息等</li>
<li>docker images:列除docker镜像</li>
<li>docker pull:从docker hub拉取镜像</li>
<li>docker search:查找docker hub上的镜像</li>
<li>docker commit:创建对象，只创建容器镜像和当前容器的差异部分，轻量化更新<ul>
<li>-m指定提交信息</li>
<li>-a指定作者</li>
</ul>
</li>
<li>docker build:构建镜像 docker build -t=”name” -f filePath<ul>
<li>-t设置仓库和名称，默认标签为latest</li>
<li>-f指定构建源的位置</li>
<li>–no-cache:不使用缓存，确保每次构建都使用最新内容</li>
</ul>
</li>
</ol>
<h4 id="镜像的基本使用"><a href="#镜像的基本使用" class="headerlink" title="镜像的基本使用"></a>镜像的基本使用</h4><blockquote>
<p>镜像由文件系统叠加而成<br>最低层是引导文件系统bootfs，容器启动后会被卸载<br>第二层是root文件系统rootfs，rootfs可以是一种或多种操作系统，永远为只读状态<br>一个镜像由多个镜像叠加而成，启动时docker会在最顶层添加一个读写层<br>docker使用写时复制机制，当文件系统发生变化时，从下层的只读层复制到顶层读写层，只读版本依然存在，但被副本所隐藏</p>
</blockquote>
<h5 id="Dockerfile构建镜像"><a href="#Dockerfile构建镜像" class="headerlink" title="Dockerfile构建镜像"></a>Dockerfile构建镜像</h5><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"># version: 0.0.1</span><br><span class="line"># 指定基础镜像</span><br><span class="line">FROM ubuntu:latest</span><br><span class="line"># 指定所有者以及联系方式</span><br><span class="line">MAINTAINER ljygod &quot;ljyjunye@163.com&quot;</span><br><span class="line"># 安装nginx</span><br><span class="line"># 可以使用exec格式的RUN指令：RUN [&quot;apt-get&quot;, &quot;install&quot;, &quot;y&quot;, &quot;nginx&quot;]</span><br><span class="line">RUN apt-get update &amp;&amp; apt-get install -y nginx</span><br><span class="line"># </span><br><span class="line">RUN echo &#x27;Hi, I am in you container&#x27; &gt; /usr/share/nginx/html/index.html</span><br><span class="line"># 开放80端口</span><br><span class="line">EXPOSE 80</span><br></pre></td></tr></table></figure>
<ul>
<li>每条RUN都会创建一个新镜像层，执行成功，会提交该层</li>
<li>某条失败后，会保存中间镜像层，便于调试定位  </li>
</ul>
<h5 id="构建模板指令"><a href="#构建模板指令" class="headerlink" title="构建模板指令"></a>构建模板指令</h5>
    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Docker/" rel="tag"># Docker</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/08/16/Hexo%E4%BD%BF%E7%94%A8/" rel="prev" title="Hexo使用">
      <i class="fa fa-chevron-left"></i> Hexo使用
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Docker%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="nav-number">1.</span> <span class="nav-text">Docker基本使用</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9F%BA%E6%9C%AC%E5%91%BD%E4%BB%A4"><span class="nav-number">1.1.</span> <span class="nav-text">基本命令</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E9%95%9C%E5%83%8F%E7%9A%84%E5%9F%BA%E6%9C%AC%E4%BD%BF%E7%94%A8"><span class="nav-number">1.2.</span> <span class="nav-text">镜像的基本使用</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#Dockerfile%E6%9E%84%E5%BB%BA%E9%95%9C%E5%83%8F"><span class="nav-number">1.2.1.</span> <span class="nav-text">Dockerfile构建镜像</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9E%84%E5%BB%BA%E6%A8%A1%E6%9D%BF%E6%8C%87%E4%BB%A4"><span class="nav-number">1.2.2.</span> <span class="nav-text">构建模板指令</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">ljyGod</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">2</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ljyGod</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
